# IPBag

./: IPBag.csproj  IPBag.sln  Program.cs  README.md  Startup.cs
Controllers/: IPv4Controller.cs
Models/: ErrorViewModel.cs  EventsModel.cs  IPContext.cs  IPv4Addresses.cs  IndexIPAddressModel.cs  IndexModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/IPv4/: Index.cshtml  _DetailsIPv4.cshtml  _EditIPv4.cshtml  _GetIPv4.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
